# FixX-Project-Android

FixX/app/: build.gradle  google-services.json
FixX/app/release/: output-metadata.json
FixX/app/src/androidTest/java/com/example/fixx/: ExampleInstrumentedTest.kt
FixX/app/src/main/: AndroidManifest.xml
FixX/app/src/main/java/com/example/fixx/: App.kt  BaseActivity.kt  Details.kt  HomeActivity.kt  LoadingActivity.kt  LoginAdapter.kt  LoginTabFragment.kt  MainActivity.kt  RegistrationActivity.kt  SignUpOnBoardingFragment.kt  SignUpTabFragment.kt  SplashScreen.kt  Technician.kt  User.kt  Utilities.java
FixX/app/src/main/java/com/example/fixx/Addresses/: AddAddressActivity.kt  MapActivity.kt  MyAddresses.kt  MyAdresses.kt
FixX/app/src/main/java/com/example/fixx/JobDetailsDisplay/: BiddersAdapter.kt  HorizontalScrollImageAdapter.kt  JobDetailsDisplayActivity.kt
FixX/app/src/main/java/com/example/fixx/NavigationBar/: NavigationBarActivity.kt
FixX/app/src/main/java/com/example/fixx/POJOs/: Bidder.kt  ChatMessage.kt  Comment.kt  ContactInfo.kt  Details.kt  Extension.kt  Job.kt  Notifications.kt  Person.kt  ServiceItem.kt  StringPair.kt  Technician.kt  User.kt
FixX/app/src/main/java/com/example/fixx/Support/: FirebaseService.kt  FirestoreService.kt  NotificationApi.kt  PushNotificationReceiver.kt  RetrofitInstance.kt  TaskHandler.kt
FixX/app/src/main/java/com/example/fixx/constants/: Constants.kt
FixX/app/src/main/java/com/example/fixx/jobs/: AvailableJobsFragment.kt  CompletedJobsFragment.kt  JobsActivity.kt  (+4 more)
FixX/app/src/main/res/drawable/: avatar_frame.xml  btn_border.xml  button_bg.xml  curved_bg.xml  edit_text_bg.xml  edit_txt_border.xml  gardient_background.xml  gradient_fadingtowhite.xml  gradient_spinner.xml  hint.xml  ic_baseline_help_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_privacy_tip_24.xml  rounded_button.xml  rounded_outline.xml  textview_border.xml
FixX/app/src/main/res/drawable-anydpi/: ic_info.xml  ic_map.xml  spinner_arrow.xml
FixX/app/src/main/res/drawable-xhdpi/: bg_blue.xml
FixX/app/src/main/res/drawable-xxhdpi/: progress_bar.xml
FixX/app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_job_extension.xml  activity_add_work_address.xml  activity_chat_log.xml  activity_customize_order.xml  activity_help.xml  activity_home.xml  activity_image_full_screen.xml  activity_image_picker_dialog.xml  activity_job_details_display.xml  activity_jobs.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_my_adresses.xml  activity_my_work_addresses.xml  activity_navigation_bar.xml  activity_new_message.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_safety_tips.xml  activity_show_technicians_screen.xml  activity_sign_up_with_google.xml  activity_splash_screen.xml  activity_tech_view_order_screen.xml  activity_technician_profile.xml  activity_terms.xml  address_row.xml  available_job_recycler_row.xml  bidder_recycler_item.xml  bottom_sheet_edit_email.xml  bottom_sheet_edit_name.xml  bottom_sheet_edit_new_password.xml  bottom_sheet_edit_password.xml  bottom_sheet_edit_phone.xml  bottom_sheet_language.xml  bottom_sheet_pick.xml  bottom_sheet_rating.xml  (+33 more)
FixX/app/src/main/res/menu/: accepted_job_menu.xml  address_options_menu.xml  image_long_press_menu.xml  language_popup.xml  nav_menu.xml  on_request_menu.xml
FixX/app/src/main/res/navigation/: nav_graph.xml
FixX/app/src/main/res/raw/: loading.json
FixX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FixX/app/src/main/res/values-ar/: strings.xml
FixX/app/src/main/res/values-night/: themes.xml
FixX/app/src/test/java/com/example/fixx/: ExampleUnitTest.kt
(+104 files in other folders)
