<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationBar.SettingsScreen.TermsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gardient_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Terms of Use:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Please read these terms of use carefully. By using the application, you are deemed to have understood and accepted these Terms of Use.If you do not agree to these terms of use,please refrain from using this application. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Acceptance:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Fix-X is an application that connects you with fixers from all fields and this service is provided to you according to the following Terms of Use:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Wherever the context requires, the terms 'you' refers to any person using the application or the service by any form including those who are navigating the app, posting comments,and by using the service you agree to be bound to these terms, in addition when you use the service in whole or in part you have to accept and be bound to all published guidlines applicable which may change or be updated from time to time."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="If you disagree to any of these terms, or any guides, or future amends, or you are not satisfied with Fix-X's service by any means then you should stop using Fix-X immediately. And we reserve the right to amend these Terms at any time."
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Service Description and content:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Fix-X is a tool to facilitate fixers reach; it is an application that connects users with fixers. Therefore,you are fully aware that Fix-X is not involved by any means in the process between you and the fixer and we are not responsible at all for the fixer and his service.And you hereby acknowledge that we are not responsible for the fixers according to the terms described. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Behavior:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="You agree not to post any inappropriate comments, such as verbal abuse and not to post any advertisement through comments on the application. "
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Intellectual property rights:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="You acknowledge and agree that the materials on the Application are owned by Fix-X and you don't have the right to use them and that they are subject to copyright and intellectual property rights according to the Arab Republic of Egypt laws."
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Compensation:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="You agree to defend,indemnify,compensate and hold Fix-X and its employees harmless from and against any and all claims and damages,liabilities,losses, and fees(including but not limited to attorney fees) arising from:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Your use of or navigation on the Application and / or the service."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Your violation of any of the provisions of these Terms."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Your violation of any third party's right including, but not limited to, copyrights,trademarks,business confidential info and other proprietary and privacy rights."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="Any claim caused by your content to cause third-party damage and the obligation to defend and indemnify shall remain in force after termination, modification or termination of these Terms, and your use of the Service and/ or Application. "
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Service limits and termination:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="You acknowledge and agree that Fix-X may make some limits to the service use from time to time, including but not limited to the maximum number of days that comments will be retained."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Disclaimer of Warranty:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="You expressly acknowledge that the use of the application and the service will be at your sole risk and that the service is provided 'As is' or 'As Available' without any kind of expressed or implied warranties."
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="General Information:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="These terms and other policies published on this application constitute the sole agreement between you and Fix-X, which governs your use of the Service and the application and supersedes all understandings,agreements,negotiations and discussions between the parties, whether written or oral. The relationship between you and Fix-X must be governed through the laws of the Arab Republic of Egypt. Any claim you may have against Fix-X must be submitted to the exclusive jurisdiction of Egypt. However, if you are a consumer, consumer law may require the application of another law."
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Waiver:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="These terms and any rights or licenses granted by you may not be transferred or waived by you, but can be waived by Fix-X without restrictions. Any waiver or transfer of these terms by you is considered null and void."
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Privacy Policy:"
                android:padding="15dp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="We respect you privacy and have developed a privacy policy incorporated into this agreement.Please take your time to read our privacy policy carefully, and by agreeing to this privacy policy."
                />

        </LinearLayout>







    </ScrollView>

</LinearLayout>