<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationBar.SettingsScreen.ProfileActivity"
    android:background="@drawable/gardient_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsfragment_settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/Profile"
            app:titleTextColor="@color/white"
            >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_profilepicture_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_camera_floatingactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:scaleType="centerInside"
            android:layout_alignBottom="@id/profile_profilepicture_image_view"
            android:layout_alignEnd="@id/profile_profilepicture_image_view"
            android:tint="@android:color/white"
            android:layout_alignRight="@id/profile_profilepicture_image_view"
            android:elevation="1dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_person_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/profile_edit_name_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:background="@android:color/transparent"
                        android:tint="#7A7A7A"></ImageButton>
                </LinearLayout>


                <TextView
                    android:id="@+id/profile_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dina Adel"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_email_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/profile_edit_email_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:background="@android:color/transparent"
                        android:tint="#7A7A7A"></ImageButton>
                </LinearLayout>


                <TextView
                    android:id="@+id/profile_email_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dina.adel.attallah@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_phone_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/phone_number"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/profile_edit_phone_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:background="@android:color/transparent"
                        android:tint="#7A7A7A"></ImageButton>
                </LinearLayout>


                <TextView
                    android:id="@+id/profile_phone_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01050005020"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_lock_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/password"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/profile_edit_password_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:background="@android:color/transparent"
                        android:tint="#7A7A7A"></ImageButton>
                </LinearLayout>


                <TextView
                    android:id="@+id/profile_password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***************"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

    </LinearLayout>

</LinearLayout>