<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Addresses.view.MapActivity" />

    <RelativeLayout
        android:id="@+id/map_activity_search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

<!--        <ImageView-->
<!--            android:id="@+id/map_activity_magnify_icon_img"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:src="@drawable/ic_magnify" />-->

        <EditText
            android:id="@+id/map_activity_search_input_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="@string/enterYourAddressHint"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete"
            android:textColor="#000"
            android:textSize="15sp" />

<!--        <fragment-->
<!--            android:id="@+id/autocomplete_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>-->

    </RelativeLayout>

    <ImageView
        android:id="@+id/map_activity_gps_icon_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/map_activity_search_bar_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

    <Button
        android:id="@+id/map_activity_add_address_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:text="@string/addAddressBtn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="175dp"/>


</RelativeLayout>