<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ongoing_job_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">


            <ImageView
                android:id="@+id/ongoing_job_image"
                android:layout_width="104dp"
                android:layout_height="88dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_outline"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/alumetal" />

            <TextView
                android:id="@+id/ongoing_jobs_jobType_lbl"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:hint="Job Type"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ongoing_job_image"
                app:layout_constraintTop_toBottomOf="@+id/ongoing_job_image" />

            <TextView
                android:id="@+id/ongoing_job_date_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/ongoing_job_image"
                app:layout_constraintTop_toTopOf="@+id/ongoing_job_image"
                tools:text="On : 13-may-22222" />

            <TextView
                android:id="@+id/ongoing_job_status_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ongoing_jobs_jobType_lbl"
                app:layout_constraintStart_toEndOf="@+id/ongoing_jobs_jobType_lbl"
                app:layout_constraintTop_toTopOf="@+id/ongoing_jobs_jobType_lbl"
                tools:text="On Going" />

            <TextView
                android:id="@+id/ongoing_job_fromTime_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/ongoing_job_date_lbl"
                app:layout_constraintTop_toBottomOf="@+id/ongoing_job_date_lbl"
                tools:text="From : Any" />

            <TextView
                android:id="@+id/ongoing_job_toTime_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/ongoing_job_fromTime_lbl"
                app:layout_constraintStart_toEndOf="@+id/ongoing_job_fromTime_lbl"
                tools:text="To : Any" />

            <TextView
                android:id="@+id/ongoing_job_price_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/ongoing_job_fromTime_lbl"
                app:layout_constraintTop_toBottomOf="@+id/ongoing_job_fromTime_lbl"
                tools:text="Price : 100 LE" />

            <ImageButton
                android:id="@+id/ongoing_job_menu_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ellipsis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ongoing_job_address_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lines="1"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ongoing_jobs_jobType_lbl"
                app:layout_constraintTop_toBottomOf="@+id/ongoing_jobs_jobType_lbl"
                tools:text="Alexandria,elmandraQuebly,20thst" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>